<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Correo Electrónico</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #d2f4e8; /* Fondo verde pálido */
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
    }

    header {
      margin: 0; /* Elimina el espacio superior del header */
      background: #52f758; /* Cambiado a verde */
      color: #fff; /* Cambiado a blanco */
      min-height: 70px;
      border-bottom: #4CAF50 4px solid; /* Cambiado a verde */
      position: relative;
    }

    header a {
      color: #fff; /* Cambiado a blanco */
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
      font-weight: bold;
    }

    header #logo {
      display: flex;
      align-items: center;
    }

    header .logo-main img {
      width: auto;
      max-width: 50%; /* Puedes ajustar el porcentaje según tus necesidades */
      height: auto;
    }

    header .additional-image {
      width: 70%; /* Ajusta el ancho según tus necesidades */
      height: auto;
    }

    section {
      padding: 20px 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    article {
      flex: 1;
      margin-right: 20px;
    }

    /* Añade estilos para la imagen en la sección de oferta */
    aside img {
      width: 100%;
      height: auto;
    }

    footer {
      background: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      clear: both;
      position: relative;
      bottom: 0;
      width: 100%;
    }

    /* Estilos para el botón */
    .green-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px; /* Reducir el padding para disminuir el tamaño del botón */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px; /* Reducir el tamaño de la fuente */
      margin-top: 15px;
      margin-right: 15px; /* Agregar margen a la derecha para separar los botones */
      cursor: pointer;
      border-radius: 8px;
    }

    /* Estilos para el segundo botón */
    .green-button-secondary {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px; /* Puedes ajustar el padding según tus necesidades */
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px; /* Puedes ajustar el tamaño de la fuente según tus necesidades */
      margin-top: 15px;
      cursor: pointer;
      border-radius: 8px;
    }

    /* Estilos para los botones de redes sociales */
    .social-buttons {
      margin-top: 20px;
    }

    .social-buttons a {
      margin-right: 10px;
    }

    .social-buttons img {
      width: 30px;
      height: 30px;
    }

    /* Estilos responsivos para pantallas pequeñas */
    @media screen and (max-width: 768px) {
      header .logo-main img {
        max-width: 90%; /* La imagen del logo ocupará el ancho completo */
        margin-bottom: 5px; /* Agrega un espacio entre las imágenes en pantallas pequeñas */
      }

      header .additional-image {
        max-width: 900%; /* La imagen secundaria ocupará el ancho completo */
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <div id="logo">
        <!-- Logo principal -->
        <div class="logo-main">
          <img src="https://amenazalinux.github.io/ReporLunaDark/Logonutritam.png" alt="Logo Principal">
        </div>

        <!-- Imagen secundaria al costado del logo -->
        <img class="additional-image" src="https://amenazalinux.github.io/ReporLunaDark/NutriTamvariado.png" alt="Imagen Secundaria">
      </div>
    </div>
  </header>

  <section class="container">
    <article style="max-width: 100%;">
        <h1 style="color: #4CAF50;">Recibe un toque de Naturaleza</h1>
        <p style="font-weight: bold;">¡Hola!</p>
        <p style="text-align: justify; font-weight: bold; color: #333;">¿Te gustaría disfrutar de la autenticidad de la vida y saborear un producto que es tan puro como la naturaleza misma? En Nutritam, hemos creado algo que captura esa esencia. Nutritam es la nueva manera de iniciar bien tus mañanas recargada con energía.</p>
        <p style="font-weight: bold; color: #333;">Atentamente,<br>NutriTam Peru</p>

        <!-- Botones de redes sociales -->
        <div class="social-buttons">
            <a href="https://tinyurl.com/FacebookNutriTamPeru"><img src="https://cdn.icon-icons.com/icons2/808/PNG/512/facebook_icon-icons.com_66092.png" alt="Facebook"></a>
            <a href="https://tinyurl.com/TikTokNutriTamPeru"><img src="https://cdn-icons-png.flaticon.com/512/4138/4138151.png" alt="TikTok"></a>
            <a href="https://tinyurl.com/InstagramNutriTamPeru"><img src="https://static.vecteezy.com/system/resources/previews/010/063/436/non_2x/instagram-app-icon-3d-render-free-png.png" alt="Instagram"></a>
        </div>
    </article>

    <aside>
        <h2 style="color: #4CAF50;">Oferta Especial</h2>
        <img src="https://amenazalinux.github.io/ReporLunaDark/LOH.png" alt="Oferta Especial" style="width: 100%; max-width: 200px; height: auto; margin-top: 10px;">
        <p style="font-weight: bold; color: #333;">No te pierdas nuestras ofertas. ¡Aprovecha ahora!</p>
        <a class="green-button" href="https://wa.link/xfog6x">Más Información</a>
        <a class="green-button-secondary" href="#">Otro Botón</a>
    </aside>
  </section>

  <footer>
    <p style="font-weight: bold;">&copy; 2023 NutriTam. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
